<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <Button
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:padding="20dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@color/colorAccent"
            android:layout_height="wrap_content"
            android:id="@+id/transaction_history"
            android:text="Transaction History"
            android:drawableLeft="@drawable/baseline_history_white_18dp" >>

        </Button>

        <Button
            android:layout_width="match_parent"
            android:padding="20dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@color/colorAccent"
            android:layout_height="wrap_content"
            android:id="@+id/payment_methods"
            android:text="Payment Methods"
            android:drawableLeft="@drawable/baseline_credit_card_white_18dp" >

        </Button>

        <Button
            android:layout_width="match_parent"
            android:padding="20dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:background="@color/colorAccent"
            android:layout_height="wrap_content"
            android:id="@+id/settings"
            android:text="Settings"
            android:drawableLeft="@drawable/baseline_settings_applications_white_18dp" >>

        </Button>

    </LinearLayout>

</ScrollView>
